{
  "name": "statiko",
  "version": "1.0.0",
  "description": "A static API builder",
  "main": "index.js",
  "bin": {
    "statiko": "index.js"
  },
  "scripts": {
    "start": "./scripts/install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poush/statiko.git"
  },
  "keywords": [
    "static",
    "api",
    "builder"
  ],
  "author": "Piyush Agrawal <me@ipiyush.com> (http://ipiyush.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poush/statiko/issues"
  },
  "homepage": "https://github.com/poush/statiko#readme",
  "dependencies": {
    "prompt": "^1.0.0"
  }
}
